# TranslateDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/translate/: MainActivity.java  TranslateResult.java
app/src/main/res/drawable/: cursor_style.xml  stroke_black_radus.xml  stroke_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/llw/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
