<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.andr oid.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--标题-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF"
        android:elevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="在线翻译"
            android:textColor="#000"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <!--滚动视图 当内容高度超出屏幕高度时可以上下滚动-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <!--主要操作区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!--翻译前显示的布局-->
            <LinearLayout
                android:id="@+id/before_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:foreground="@drawable/stroke_gray">
                <!--下拉框  控制转换的语言-->
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_language"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:arrowTint="#000"
                    app:textTint="#000" />
            </LinearLayout>
            <!--翻译后显示的布局-->
            <LinearLayout
                android:id="@+id/after_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    app:cardCornerRadius="5dp">

                    <!--翻译源语言-->
                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/stroke_black_radus"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_change" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    app:cardCornerRadius="5dp">

                    <!--翻译目标语言-->
                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/stroke_black_radus"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--内容输入区域-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="#FFF">
                <!--输入框-->
                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/stroke_gray"
                    android:gravity="top"
                    android:hint="请输入要翻译的文字内容"
                    android:maxLength="6000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:textColorLink="#ABABAB"
                    android:textCursorDrawable="@drawable/cursor_style" />
                <!--清空输入内容-->
                <ImageView
                    android:id="@+id/iv_clear_tx"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/icon_delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--翻译后的结果显示-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/result_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻译结果"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFF"
                    android:orientation="vertical">

                    <!--显示翻译的结果-->
                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <!--复制翻译出来的结果-->
                        <ImageView
                            android:id="@+id/iv_copy_tx"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:padding="4dp"
                            android:src="@mipmap/icon_copy" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_translation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/stroke_black_radus"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="翻译"
                    android:textColor="#000"
                    android:textColorLink="#ABABAB"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>